# jp-learning-api

./: .env
jplearning/: .gitignore  pom.xml
jplearning/src/main/java/com/self/jplearning/: JplearningApplication.java
jplearning/src/main/java/com/self/jplearning/config/: CognitoConfig.java  OpenApiConfig.java  RepositoryConfig.java  SecurityConfig.java
jplearning/src/main/java/com/self/jplearning/config/property/: CognitoProperties.java  S3Properties.java
jplearning/src/main/java/com/self/jplearning/constant/: AnkiConstant.java
jplearning/src/main/java/com/self/jplearning/controller/: AuthController.java  RepetitionTrackController.java  VocabController.java  VocabGroupController.java
jplearning/src/main/java/com/self/jplearning/dto/: AuthResponseDto.java  SignUpResponseDto.java  UserConfirmationDto.java  UserLoginDto.java  UserRegisterDto.java
jplearning/src/main/java/com/self/jplearning/dto/auth/: AuthResponseDto.java  SignUpResponseDto.java  UserConfirmationDto.java  UserLoginDto.java  UserRegisterDto.java
jplearning/src/main/java/com/self/jplearning/dto/repetition_track/: RepetitionTrackProgressSyncRequest.java  RepetitionTrackProgressSyncResponse.java
jplearning/src/main/java/com/self/jplearning/entity/: RepetitionTrack.java  Role.java  SystemUser.java  Vocab.java  VocabGroup.java
jplearning/src/main/java/com/self/jplearning/enums/: LearningStateEnum.java  LearningStatusEnum.java
jplearning/src/main/java/com/self/jplearning/filter/: JwtAuthFilter.java
jplearning/src/main/java/com/self/jplearning/mapper/: VocabGroupResponseMapper.java
jplearning/src/main/java/com/self/jplearning/model/: RepetitionTrack.java  Role.java  SystemUser.java  Vocab.java  VocabGroup.java
jplearning/src/main/java/com/self/jplearning/repository/: ICognitoRepository.java  IExtendedRepetitionTrackRepository.java  IRepetitionTrackRepository.java  IUserRepository.java  IVocabGroupRepository.java  IVocabRepository.java
jplearning/src/main/java/com/self/jplearning/service/: AuthService.java  JwtService.java  RepetitionTrackService.java  S3Service.java  VocabGroupService.java  VocabService.java
jplearning/src/main/java/com/self/jplearning/utils/: AppUtils.java  CognitoUtils.java  DateUtils.java  QueryUtils.java  S3Utils.java
jplearning/src/main/resources/: application.properties
jplearning/src/main/resources/db/migration/: V1__init.sql  V2__add_column_furigana_ex_meaning_to_vocab.sql  V3__add_parent_group_id_to_vocab_group.sql  V4__allow_vocab_fields_tobe_nullable.sql  V5__add_image_key_column_to_vocab_group.sql  V6__add_column_interval_for_repetition_track.sql
jplearning/src/test/java/com/self/jplearning/: JplearningApplicationTests.java
(+4 files in other folders)
