spring.application.name=jplearning
server.port=8080

# Database configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JPLearningApp;encrypt=true;trustServerCertificate=true
spring.datasource.username=quandm18
spring.datasource.password=quandm18
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Hibernate configuration
hibernate.globally_quoted_identifiers=true

# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#Flyway Config
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:sqlserver://localhost:1433;databaseName=JPLearningApp;encrypt=true;trustServerCertificate=true
spring.flyway.user=quandm18
spring.flyway.password=quandm18
spring.flyway.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.flyway.teams.undetectedDatabaseAllowed=true