spring.application.name=jp-elearning
server.port=8080

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/jp-elearning
spring.datasource.username=quandm18
spring.datasource.password=quandm18
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate configuration
hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Flyway Config
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/jp-elearning
spring.flyway.user=quandm18
spring.flyway.password=quandm18
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.teams.undetectedDatabaseAllowed=true

#spring.security.oauth2.client.registration.cognito.client-id=7qhprde2h696l7h7vo6vilm8br
#spring.security.oauth2.client.registration.cognito.client-secret=7qhprde2h696l7h7vo6vilm8br
#
#spring.security.oauth2.client.provider.cognito.issuerUri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_Lyfa5g0T6
#spring.security.oauth2.client.provider.cognito.user-name-attribute=email

aws.cognito.userPoolId=us-east-1_OfWockLSn
aws.cognito.clientId=${AWS_COGNITO_CLIENT_ID}
aws.cognito.clientSecret=${AWS_COGNITO_CLIENT_SECRET}
aws.cognito.region=us-east-1

aws.s3.region=us-east-1
aws.s3.bucket.staticContent=jp-learning-app-static-content

spring.security.user.name=user
spring.security.user.password=123456